# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735141729	sb	C-RIY3-l5QTnsxlR65pEkEuX
.facebook.com	TRUE	/	TRUE	1727458269	datr	EeRIYxvTHDzV2p3_glQxOtdL
.www.facebook.com	TRUE	/	TRUE	1718798858	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABacv24Wwp-CjwETBRaW--_0qL4tAA%22%2C%222%22%3A%22GSwVQBxMAAAWHhaKp_jEDBYAABV-HEwAABYCFo6mhcYMFgAAFigA%22%7D%2C%22d%22%3A%223b168e54-0344-4d8a-9ecf-ca1016425f50%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22x5smcg%22%7D
.facebook.com	TRUE	/	TRUE	1701186534	wd	1280x563
.facebook.com	TRUE	/	TRUE	1732117729	c_user	100080694200232
.facebook.com	TRUE	/	TRUE	1732117729	xs	34%3AGnXjkLtaYPc-Jg%3A2%3A1700581727%3A-1%3A14233
.facebook.com	TRUE	/	TRUE	1708357729	fr	1VB3CYP8sH9MLQPWT.AWXPKT5b6M7EN5fRHAX-cZj6tgE.BlXNFT.1c.AAA.0.0.BlXNFh.AWV9DnS0kDE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700581738435%2C%22v%22%3A1%7D