# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1736066711	sb	C-RIY3-l5QTnsxlR65pEkEuX
.facebook.com	TRUE	/	TRUE	1727458269	datr	EeRIYxvTHDzV2p3_glQxOtdL
.web.facebook.com	TRUE	/	TRUE	1735403723	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABa2tAQWkquWvw4TBRaYj6y50cAtAA%22%2C%222%22%3A%22GSwVQBxMAAAWAhba4oXWDBYAABV-HEwAABYAFtrihdYMFgAAFigA%22%2C%2295%22%3A%22HCwAABa8ARaM3byQDBMFFpiPrLnRwC0A%22%7D%2C%22d%22%3A%22d8ed3123-61cd-4717-9586-0e343092857c%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22eauhrb%22%7D
.facebook.com	TRUE	/	TRUE	1702111519	wd	1280x563
.facebook.com	TRUE	/	TRUE	1701671722	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1733042711	c_user	100080694200232
.facebook.com	TRUE	/	TRUE	1733042711	xs	28%3AvFNt8oXUTXsh6w%3A2%3A1701506708%3A-1%3A14233
.facebook.com	TRUE	/	TRUE	1709282712	fr	1qmuWKEOeAxHnhjWr.AWUDIVKk086WXrCL--wwq7uGBDk.Blau3Q.1c.AAA.0.0.Blau6X.AWW1pzrjODA
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701506724949%2C%22v%22%3A1%7D